{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "nodemon test-index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.15.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.2",
    "mailgen": "^2.0.27",
    "nodemailer": "^6.9.1",
    "pg": "^8.10.0",
    "puppeteer": "^24.2.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.21"
  }
}
